{
    "root_path":  "B:\\Scoop",
    "global_path":  "B:\\ScoopGlobal",
    "last_update":  "2025-10-23T15:54:08.2501357-03:00",
    "scoop_repo":  "https://github.com/ScoopInstaller/Scoop",
    "scoop_branch":  "master"
}
