{
    "root_path":  "B:\\Scoop",
    "global_path":  "B:\\ScoopGlobal",
    "last_update":  "2025-10-25T01:35:57.8487639-03:00",
    "scoop_repo":  "https://github.com/ScoopInstaller/Scoop",
    "scoop_branch":  "master"
}
